<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnGetContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_contacts" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/deniedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvDeniedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permission_denied"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnOpenSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_settings"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_i_dont_need"/>
    </LinearLayout>
</LinearLayout>